*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.headerContainer{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.headerContent{
	width: 100%;
	height: 60px;
}

.icon{
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 100px;
}

.icon img{
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}







.Content{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ContentConteiner{
	width: 70%;
	height: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
	margin-top: 200px;
}

.SelectGrup{
	border: 0;
	width: 200%;
	height: 60px;
	cursor: pointer;
	font-weight: bold;
	font-size: medium;
	color: gray;
	background-color: gainsboro;
	border-radius: 5px;
}

.SelectGrup:hover{
	background-color: rgb(233, 233, 233);
}

.openContent{
	width: 200%;
	height: 100%;
}

.openContent li{
	list-style: none;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: left;
	align-items: center;
	cursor: pointer;
	border: 1px solid rgb(228, 228, 228);
	margin-top: 2px;
	font-size: medium;
	font-weight: 600;
	border-radius: 5px;
}

.openContent li:hover{
	background-color:ghostwhite;
}

.openContent a{
	text-decoration: none;
	color: gray;
}







.GrupOneConteiner{
	width: 100%;
	height: 100%;
}


.GrupOneContent{
	width: 100%;
	height: 100%;
	margin-top: 50px;
}

.Grup{
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.Grup button{
	width: 10%;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	border: 1px solid rgb(228, 228, 228);
	margin-top: 2px;
	font-size: medium;
	font-weight: 600;
	margin-left: 5px;
	border-radius: 5px;
}

.Grup button:hover{
	background-color: ghostwhite;
}

.GrupOneTableOneConteiner{
	width: 100%;
	height: 100%;
	margin-top: 50px;
}

.GrupOneTableOne{
	border-collapse: collapse;
	width: 100%;
}

th{
	border: 2px solid gainsboro;
	padding: 4px;
}


th{
	width: 20px;
	height: 50px;
}

thead th{
	font-size: larger;
	font-family: 'Times New Roman', Times, serif;
}

tbody th{
	font-size: medium;
	font-weight: 400;
	font-family: 'Times New Roman', Times, serif;
}

tbody th:hover{
	background-color: ghostwhite;
	cursor: pointer;
}



.GrupTwoConteiner{
	width: 100%;
	height: 100%;
}


.GrupTwoContent{
	width: 100%;
	height: 100%;
}